/** Kate */
[1017785][blocker][pixel]
[1022680][blocker][no major issues]
[1024650][dropoff][client did not make the changes]
[1025029][blocker][pixel]
[1025069][blocker][pixel]
[1032081][blocker][pixel]
[1032114][dropoff][client not interested]
[1032975][blocker][catalog]
[1084503][blocker][other issues]
[1087643][blocker][other issues]
[1091520][blocker][other issues]
[1051271][blocker][pixel and catalog]
[1005769][blocker][catalog]
[1024650][blocker][signal]
[1032065][blocker][signal]
[1032065][dropoff][client will focused on upper funnel campaigns]
[1073480][blocker][other issue]
[996007][blocker][other issue]
[1032114][blocker][catalog]
[1022812][blocker][catalog]
[1031013][summary][Help client to solve catalog set up and install pixel]
[1025082][summary][Guide client to fix pixel issues and educate client how to craete catalog and start campaign]
[1017785][summary][Viewcontent is not installed in correct place; CP trigger twice; Missing contents in Catalog; Help client to fix these issues;]
[1025069][summary][Missing products in catalog, help client to resole it]
[1032081][summary][Report same events multiple times via different channels(pixel/eAPI/shopify), provide solution and help client resolve this issue]
[1060205][summary][Missing content_id in ATC, missing content_type in CP, help client resolve the issue]
[995966][summary][client follow suggestion to resolve all pixel issues except AM]
[1022812][summary][client looks at wrong catalog. Point out the correct catalog for client, and get match rate to 100%]
[1025029][summary][some events fire duplicated; help client resolve the issue and enable AM]



/** Vanessa */
[1114051][blocker][pixel and catalog]
[1114042][blocker][pixel]
[1114036][blocker][pixel]
[1114018][blocker][pixel]
[1011891][blocker][pixel]
[1011891][dropoff][client doesn't follow suggestion to fix]
[995524][blocker][pixel]
[995524][summary][help client to fix the parameter issues]

/** Miguel */
[1043563][blocker][catalog]
[1043563][summary][client uses wrong way to uplaod product, educate and help client use the correct way to upload product]


/** Alusine */
[1017075][blocker][pixel]
[1017075][dropoff][client didn't make changes to fix the parameter issue]